<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get An Intervention</title>

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="./carousel/css/carousel.css" />
    <link rel="stylesheet" href="./carousel/css/carousel.theme.css" />

    <!-- Compiled and minified JavaScript -->

    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="site-atf">
      <div class="hero-backgrounds">
        <img class="gray-img" src="./assets/images/Rectangle 2.1.png" alt="" />
        <img class="white-img" src="./assets/images/Rectangle 2.png" alt="" />
      </div>

      <header>
        <div class="site-container">
          <div class="header-group">
            <div class="header-icon">
              <picture>
                <source
                  media="(min-width: 500px)"
                  srcset="./assets/icons/site-branding.svg"
                />
                <source
                  media="(max-width: 500px)"
                  srcset="./assets/images/site-branding-mobile.svg"
                />
                <img
                  src="./assets/icons/site-branding.svg"
                  alt=""
                  style="width: auto"
                />
              </picture>
            </div>
            <div class="l-site-header-menu">
              <a class="c-site-menu" href="javascript:void(0)"
                ><span class="c-site-menu-box"
                  ><span class="c-site-menu-inner"></span></span
              ></a>
            </div>
            <!-- End - menu -->
            <div class="header-menu">
              <ul>
                <li class="active"><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="" class="last">CONTACT</a></li>
              </ul>
              <p>CALL NOW FOR A CONSULT <span>XXX.XXX.XXXX</span></p>
            </div>
          </div>
        </div>
      </header>

      <div class="site-container">
        <div class="atf-group">
          <div class="atf-details">
            <h2>
              <picture>
                <source
                  media="(min-width: 992px)"
                  srcset="./assets/images/atf-title-desktop.svg"
                />
                <source
                  media="(max-width: 992px)"
                  srcset="./assets/images/atf-title-tablet.svg"
                />

                <img
                  src="./assets/images/atf-title-desktop.svg"
                  alt=""
                  style="width: 100%"
                />
              </picture>
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation.
            </p>
          </div>

          <div class="atf-form">
            <h3>Contact Us</h3>
            <div class="row">
              <form class="col s12">
                <div class="row input-group">
                  <div class="input-field input-text col s6">
                    <input id="first_name" type="text" class="validate" />
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="input-field input-text col s6">
                    <input id="last_name" type="text" class="validate" />
                    <label for="last_name">Last Name</label>
                  </div>
                </div>

                <div class="row input-group">
                  <div class="input-field input-text col s6">
                    <input id="email" type="email" class="validate" />
                    <label for="email">Business Email</label>
                  </div>
                  <div class="input-field input-text col s6">
                    <input id="company" type="text" class="validate" />
                    <label for="company">Company</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field input-select col s12">
                    <select class="browser-default">
                      <option value="" selected>Australia</option>
                      <option value="1">Philippines</option>
                      <option value="2">Malaysia</option>
                      <option value="3">China</option>
                      <option value="4">Japan</option>
                      <option value="5">Singapore</option>
                      <option value="6">US</option>
                    </select>
                    <label for="country">Country</label>
                  </div>
                </div>

                <div class="row submit-row">
                  <a href="./thank-you.html">Submit</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main class="site-main">
      <div class="site-container">
        <section class="wu-section">
          <div class="wu-photo-group">
            <div class="wu-photo-item">
              <img src="./assets/images/wu-image01.png" alt="" />
            </div>
            <div class="wu-photo-item">
              <img src="./assets/images/wu-image02.png" alt="" />
            </div>
            <div class="wu-photo-item">
              <img src="./assets/images/wu-image03.png" alt="" />
            </div>
          </div>

          <div class="wu-icon-group">
            <picture>
              <source
                media="(min-width:576px)"
                srcset="./assets/images/we_understand.svg"
              />
              <source
                media="(max-width:576px)"
                srcset="./assets/images/we_understand-1.svg"
              />
              <img
                src="we_understand.svg"
                alt="we understand"
                style="width: auto"
              />
            </picture>
          </div>

          <div class="wu-para-group">
            <div class="wu-para-item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation.
              </p>
            </div>
            <div class="wu-para-item hidden-md">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation.
              </p>
            </div>
            <div class="wu-para-item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation.
              </p>
              <a href="javascript:void(0)" class="btn-item"
                >92% Success Rate
                <svg
                  width="17"
                  height="14"
                  viewBox="0 0 17 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M11.3431 0.92888L16.7071 6.29284C17.0976 6.68336 17.0976 7.31653 16.7071 7.70705L11.3431 13.071C10.9526 13.4615 10.3195 13.4615 9.92893 13.071C9.53841 12.6805 9.53841 12.0473 9.92893 11.6568L13.5858 7.99995H0V5.99995H13.5858L9.92893 2.34309C9.53841 1.95257 9.53841 1.3194 9.92893 0.92888C10.3195 0.538355 10.9526 0.538355 11.3431 0.92888Z"
                    fill="#5BC8AF"
                  />
                </svg>
              </a>
            </div>
          </div>
        </section>
      </div>

      <div class="car-section-bg">
        <div class="site-container">
          <section class="car-section">
            <div class="car-group carousel">
              <div class="car-item">
                <div class="item-img">
                  <img src="./assets/images/image04.png" alt="" />
                </div>

                <div class="item-desc">
                  <h4>Abbie Harvey</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    Lorem ipsum dolor sit amet, consectetur!
                  </p>
                </div>
              </div>

              <div class="car-item">
                <div class="item-img">
                  <img src="./assets/images/image04.png" alt="" />
                </div>

                <div class="item-desc">
                  <h4>Abbie Harvey</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    Lorem ipsum dolor sit amet, consectetur!
                  </p>
                </div>
              </div>

              <div class="car-item">
                <div class="item-img">
                  <img src="./assets/images/image04.png" alt="" />
                </div>

                <div class="item-desc">
                  <h4>Abbie Harvey</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    Lorem ipsum dolor sit amet, consectetur!
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section class="wu-section v2">
            <div class="wu-icon-group organize">
              <picture>
                <source
                  media="(min-width:576px)"
                  srcset="./assets/images/organize.svg"
                />
                <source
                  media="(max-width:576px)"
                  srcset="./assets/images/organize_mob.svg"
                />
                <img
                  src="we_understand.svg"
                  alt="we-can-organize-everything"
                  style="width: 100%"
                />
              </picture>
            </div>

            <div class="wu-para-group">
              <div class="first-para-container">
                <div class="wu-para-item first">
                  <p>
                    <i>
                      <b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing
                      elit, sed do eiusmod tempor incididunt ut labore.</i
                    >
                  </p>
                </div>
              </div>

              <div class="sec-para-container">
                <div class="wu-para-item">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                  </p>
                </div>
                <div class="wu-para-item">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section class="buttons-section">
            <div class="button-group">
              <div class="button-row">
                <a class="" href="#"
                  >Needs Assesment
                  <p class="tooltip">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore.
                  </p>
                </a>

                <a class="" href="#"
                  >Treatment Planning & <br />Placement
                  <p class="tooltip">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore.
                  </p></a
                >
                <a class="" href="#"
                  >Transportation & Logistics
                  <p class="tooltip">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore.
                  </p></a
                >
                <a class="" href="#"
                  >Insurance Advocacy
                  
                  <p class="tooltip">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore.
                  </p></a
                >
                <a class="" href="#"
                  >Employment Advocacy
                  <p class="tooltip">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore.
                  </p></a
                >
                <a class="" href="#"
                  >Aftercare Planning
                  <p class="tooltip">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore.
                  </p></a
                >
              </div>
            </div>
          </section>
        </div>

        <section class="video-section">
          <div class="video-group">
            <div class="video-desc">
              <div class="desc-shadow">
                <img class="hidden-lg-max" src="./assets/images/desc-bg-shadow-desk.png" alt="">
                <img class="hidden-lg-min"src="./assets/images/desc-bg-shadow.png" alt="">
              </div>
              <div class="desc-item">
                <picture>
                  <source
                    media="(min-width: 992px)"
                    srcset="./assets/images/watch-the-video.svg"
                  />
                  <source
                    media="(max-width: 576px)"
                    srcset="./assets/images/watch-the-video-mob.svg"
                  />

                  <img
                    src="./assets/images/watch-the-video.svg"
                    alt=""
                    style="width: auto"
                  />
                </picture>

                <div class="descriptions">
                  <h5>Needs Assesment</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                </div>

                <div class="descriptions">
                  <h5>Insuarance Advocacy</h5>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>

                <div class="descriptions">
                  <h5>Treatment Planning & Placement</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod.
                  </p>
                </div>
              </div>
            </div>
            <div class="video-player">
              <div class="video-cont">
                <video
                  src="./assets/images/big_buck_bunny_720p_1mb.mp4"
                  class="video"
                ></video>
              </div>

              <!-- <div class="video-shadow">
                  <img src="./assets/images/video-bg-shadow.png" alt="">
                </div> -->

              <div class="player-control">
                <button class="play-button" title="Play">
                  <svg
                    width="31"
                    height="36"
                    viewBox="0 0 31 36"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M29.1234 15.1493C31.2086 16.3532 31.2086 19.3629 29.1234 20.5668L4.78475 34.6187C2.69953 35.8226 0.0930175 34.3177 0.0930176 31.9099L0.0930188 3.80613C0.0930189 1.39833 2.69954 -0.106538 4.78475 1.09736L29.1234 15.1493Z"
                      fill="white"
                    />
                  </svg>
                </button>
              </div>

              <div class="video-site-branding">
                <img src="./assets/images/video-site-branding.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="footer-group">
        <p>@2019 Get an Intervention Inc. All rights reserved.</p>
        <ul>
          <li><a href="">Privacy Policy</a></li>
          <li class="pad-lr-10"><a href="">Terms of use</a></li>
          <li><a href="">Site Map</a></li>
        </ul>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="./js/app.js"></script>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./carousel/js/owl.carousel.min.js"></script>

    <script>
      $(".c-site-menu").click(() => {
        $(".c-site-menu").toggleClass("js-active");
        $(".header-menu").slideToggle(100);
      });
    </script>

    <script>
      $(".carousel").owlCarousel({
        loop: true,
        dots: true,
        autoplay: false,
        nav: true,
        arrows: true,
        margin: 60,
        responsive: {
          0: {
            items: 1,
            nav: true,
          },
        },
      });
    </script>
  </body>
</html>
