$font-stack:'Montserrat', sans-serif;
$font-size:14px;
$bg-color:#297C6B;
$main-text-color:#333;
$main-text-clr-white: #fff;
$faded-element: #eaeaea;
$highlight-clr: #5BC8AF;


$font-bold: 700;
$menu-text-clr:   rgba(255, 255, 255, 0.7);;
$menu-hover-clr: #ffffff;


* {
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
    font-family: $font-stack;
}


.site-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    display: flex;
    flex-direction: column;;
  }
  
  .site-container.is-fluid {
    max-width: 100% !important;
  }

  @media (min-width: 360px) {
    .site-container {
      max-width: 360px;
    }
  }
  
  @media (min-width: 410px) {
    .site-container {
      max-width: 480px;
    }
  }
  
  @media (min-width: 576px) {
    .site-container {
      max-width: 650px;
    }
  }
  
  @media (min-width:768px) {
    .site-container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .site-container {
      max-width: 992px;
    }
  }
  
  @media (min-width:1221px) {
    .site-container {
      max-width: 1184px;
    }
  }

.site-atf {
    height: 648px;
    background: url(./assets/images/atf-background.png) no-repeat;
    background-size: cover;
    background-position-x: center;
    position: relative;
    overflow: hidden;

    @media (max-width: 992px) {
        & {
            height: 1088px;  
        }
    }

    @media (max-width:768px) {
        & {
            background-position-x: 76%;
        }
    }

    @media (max-width:768px) {
        & {
            background: url(./assets/images/image\ 2.png) no-repeat;
            background-position-x: 81%;
            background-size: cover;
        }
    }

    .hero-backgrounds {
        display: flex;
        position: absolute;
        width: 100%;
        height: 112px;
        user-select: none;
        z-index: 0;
        bottom: 0;

        img {
            position: absolute;
            width: 100%;
            z-index: 1;

            @media(max-width: 992px) {
                width: unset;
            }
        }

        img.gray-img {
            height: 111px;
            bottom: 0;
        }

        img.white-img {
            height: 90px;
            bottom: -2px;
        }
    }
}

header {

        .header-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;

            @media(max-width: 768px) {
                & {
                    padding: 20px 24px;
                }
            }
            
            @media(max-width: 576px) {
                & {
                    padding: 20px 0px;
                }
            }

            @media(max-width: 500px) {
                & {
                    padding: 12px 16px;
                }
            }

            .header-icon {
                align-self: baseline;
            }

            .l-site-header-menu {
                max-width: 50px;
                display: none;
                

                @media (max-width:576px) {
                    & {
                        display: block;
                    }
                }

                @media (max-width:500px) {
                    & {
                        padding-bottom: 8px;
                    }
                }

                .c-site-menu {
                    position: relative;
                    display: block;
                    color: #fafafa;
                    font-size: 1rem;
                    text-align: center;
                    text-decoration: none;
                    z-index: 2;

                  
                    

                    .c-site-menu-box {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        width: 24px;
                        height: 24px;


                        .c-site-menu-inner {
                            position: relative;
                            display: block;
                            width: inherit;
                            height: 2px;
                            background-color: #fff;


                            &:after,&:before {
                                position: absolute;
                                content: "";
                                display: block;
                                width: 100%;
                                height: 2px;
                                background-color: #fff;
                                -webkit-transition: all 200ms ease-in-out;
                                transition: all 200ms ease-in-out;
                            }

                            &:after {
                                bottom: -8px;
                            }

                            &:before {
                                top: -8px;
                            }
                        }

                        
                    }
                }


                .c-site-menu.js-active {
                    .c-site-menu-inner {
                        background-color: rgba(0, 0, 0, 0);

                        &:before {
                            top: 0;
                            -webkit-transform: rotate(-40deg);
                            transform: rotate(-40deg);
                        }

                        &:after {
                            bottom: 0;
                            -webkit-transform: rotate(40deg);
                            transform: rotate(40deg);
                        }
                    }
                }
              }

            .header-menu {
                display: flex;
    
                @media (max-width: 992px) {
                    & {
                        flex-direction: column;
                        align-items: flex-end;
                    }
                }

                @media (max-width: 576px) {
                    & {
                        display: none;
                        position: absolute;
                        width: 100%;
                        left: 0;
                        top: 82px;
                        z-index: 2;
                        background: #1d4f43;
                        padding: 16px 16px 36px 16px;
                    }
                }
    
                ul {
                    display: flex;
                    position: relative;
                    margin-right: 31px;
                    width: 260px;
    
                        @media (max-width: 992px) {
                            & {
                                margin-right: 0;
                                justify-content: flex-end;
                                margin-bottom: 20px;
                                padding-top: 7px;
                            }

                        @media (max-width: 576px) {
                            & {
                                width: 100%;
                                flex-direction: column;
                            }
                        }
                    }
    
                    &:after {
                        content: '';
                        position: absolute;
                        height: 100%;
                        width: 1px;
                        background-color: rgb(255 255 255 / 50%);
                        right: 0;
    
    
                        @media (max-width:992px) {
                            & {
                                display: none;
                            }
                        }
                    }


                    @media (max-width: 576px) {
                        li {
                            border-bottom: 1px solid #ffffff61;
                            
                        }
                    }


                    .active {
                        a {
                            font-weight: $font-bold;
                            color: $menu-hover-clr;
                            text-decoration: underline;

                                @media (max-width: 576px) {
                                    & {
                                        text-decoration: none;
                                       
                                    }
                                }
                        }
                    }
                    
                    a {
                        font-size: $font-size;
                        font-weight: 400;
                        color: $menu-text-clr;
                        padding-right: 31px;
        
                        @media(max-width: 992px) {
                            &.last {
                                padding-right: 0;
                            }
                        }

                        @media (max-width: 576px) {
                            & {
                                display: block;
                                padding: 12px 0;
                            }
                        }
        
                        &:hover {
                            color: $menu-hover-clr;
                            font-weight: $font-bold;
                            text-decoration: underline;

                            @media (max-width: 576px) {
                                & {
                                    text-decoration: none;
                                }
                            }
                        }
                    }

                   
                }
    
    
              
    
                p {
                    font-weight: $font-bold;
                    font-size: $font-size;
                    color: $menu-hover-clr;
                    text-align: right;
                    span {
                        color: $highlight-clr;
                    }

                    @media (max-width: 576px) {
                        & {
                            text-align: center;
                            padding-top: 16px;
                        }
                    }
                }
            }
        }

        
}


.atf-group {
    display: flex;
    justify-content: space-between;
    margin-top: 68px;

    @media(max-width: 992px) {
        &
         {
            flex-direction: column;
            margin-top: 58px;
            align-items: center;
            align-self: center;
            width: 79.7%;
         }
        
    }

    @media(max-width: 576px) {
        & {
            width: 100%;
            margin-top: 44px;
        }
    }

    @media(max-width: 500px) {
        & {
            padding: 0 16px;
        }
    }

        .atf-details {
           flex: 0 0 48%;

           @media(max-width: 992px) {
            & {
               
                margin-bottom: 56px;
                }
            }

            @media(max-width: 576px) {
                & {
                    margin-bottom: 36px;
                }
    
                
            }

            h2 {
                font-size: 64px;
                font-weight: 700;
                color: #ffffff;
                margin: 0 0 16px 0;
                line-height: 72px;
                
                @media(max-width: 992px) {
                    & {
                        text-align: center;
                    }
                }
                @media(max-width: 576px) {
                    & {
                        font-size: 36px;
                        line-height: 44px;
                    }
                }
            }

           
            p {
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 0em;
                color: #FFFFFFCC;
                line-height: 28px;

                @media(max-width: 768px) {
                    & {
                        text-align: center;
                    }
                }

                @media(max-width: 576px) {
                    & {
                        font-size: 14px;
                        line-height: 24px;
                    }
                }

            }

           
        }

        .atf-form {
            // flex: 0 0 48%;
            background: linear-gradient(180deg, #2A7D6C 0%, rgba(62, 105, 96, 0.62) 100%);
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.12);
            border-radius: 12px;
            padding: 0 28px;
            width: 472px;


            @media (max-width: 500px) {
                & {
                    width: 100%;
                    padding: 0 16px;
                }

                
            }
               
            


                h3 {
                    text-align: center;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 34px;
                    color: $menu-hover-clr;
                    margin: 51px 0 34px 0;

                    @media (max-width: 500px) {
                        & {
                            margin: 36px 0 36px 0;
                        }
                    }
                }

                .row {
                    

                    .input-field {
                        margin-bottom: 0;
                        margin-top: 0;
                        display: flex;

                        select {
                            background: transparent;
                            color: #FFFFFFB2;
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 20px;

                            -moz-appearance:none; /* Firefox */
                            -webkit-appearance:none; /* Safari and Chrome */
                            appearance:none;

                            background-image: url("./assets/images/caret-down.svg");
                            background-repeat: no-repeat;
                            background-position-x: 98%;
                            background-position-y: 19px;
                            padding-left: 15px;

                            border: 1px solid rgba(255, 255, 255, 0.5);

                            option {
                                color: #FFFFFFB2;
                                background-color: $bg-color;
                                border: none;

                                &:disabled {
                                    color: #FFFFFFB2;
                                }
                            }
                        }
                    }

                    form.col {
                        padding: 0;
                    }
                }
                .input-group {
                    display: flex;
                    justify-content: space-between;


                    @media (max-width: 500px) {
                        & {
                            flex-direction: column;
                            align-content: space-between;
                            margin-bottom: 0;
                        }
                    }
                }

                .input-text {
                    width: 200px;
                    margin-left: 0;

                    @media (max-width: 500px) {
                        & {
                            width: 100%;
                        }
                    }

                    input {
                        border: 1px solid rgba(255, 255, 255, 0.5);
                        border-radius: 2px;
                        margin: 0;
                        color: $main-text-clr-white;
                        padding-left: 16px;
                        width: 182px;


                        &:focus {
                            border: 1px solid #FFFFFF;
                        }

                        @media (max-width: 500px) {
                            & {
                                width: 100%;
                                margin-bottom: 16px;
                            }
                        }
                        
                    }
                    

                    label {
                       
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        left: 25px;
                        color: #FFFFFFB2;
                       
                    }

                    label.active {
                        background: #2b7465;
                        font-size: 13px;
                        line-height: 100%;
                        top: 8px;
                        left: 18px;
                        color: #fff !important;
                        max-width: 100%;
                        width: unset;
                        padding: 0 5px;
                    }
                }

                .input-select {
                    label {
                        position: absolute;
                        background: #326e60;;
                        font-size: 12px;
                        line-height: 100%;
                        top: -19px;
                        left: 18px;
                        color: #fff !important;
                        max-width: 100%;
                        width: unset;
                        padding: 0 5px;
                    }
                }

                .submit-row {
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    margin-top: 41px;
                    

                    a {
                        background: #5BC8AF;
                        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
                        border-radius: 4px;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 22px;
                        color: $main-text-clr-white;
                        width: 221px;
                        display: block;
                        padding: 17px 0;
                        position: relative;
                        transition: all 0.1s ease;


                        &:hover {
                            box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.08);
                            transform: translateY(-2px);
                        }

                        &:active {
                            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
                            transform: translateY(0px);
                            background-color: #35BB9C;
                        }

                        &:before {
                            content: url(./assets/icons/submit-arw.svg);
                            margin-right: 9px;
                            vertical-align: middle;
                            line-height: 16px;
                        }

                        
                    }
                }


        }
}

/*==============================================================
        MAIN
=============================================================*/


.site-main {
    
    background-color: #f5f5f5;
    overflow: hidden;


    .wu-section {
        padding: 24px;
        margin-bottom: 132px;

        @media (max-width: 768px) {
            margin-bottom: 110px;
        }
        
    }



    .wu-photo-group {
        display: flex;
        margin: 64px 0;
        justify-content: space-between;
        gap: 36px;



        @media (max-width: 992px) {
                & {
                    gap: 24px;
                }
        }

            @media (max-width: 768px) {
                & {
                    margin:  0 0 64px 0;
                }
        }

            @media (max-width: 576px) {
                & {
                   display: none;
                }
        }

      


        .wu-photo-item {
            
            img {
                border-radius: 8px;
                width: 100%;
            }
        }
    }


    .wu-icon-group {
        position: relative;
        display: flex;
        margin-bottom: 32px;

      



        &::after {
            content: '';
            border: 1px solid #EAEAEA;
            height: 2px;
            display: inline-block;
            position: absolute;
            right: 0;
            left: 0;
            top: 40%;
            z-index: 0;
            
        }

        &.organize {
            picture {
                background: #fff;
            }
        }

        picture {
            z-index: 1;
            background: #f5f5f5;
            padding-right: 27px;
        }

           
    }

    .wu-para-group {
        display: flex;
        gap: 36px;

            @media (max-width: 992px) {
                & {
                    gap: 24px;
                }
            }

            @media (max-width: 500px) {
                & {
                    flex-direction: column;
                    gap: 16px;
                }
            }

        .wu-para-item {
            width: 100%;
            flex: 0 0 31%;

            @media (max-width: 768px) {
                & {
                    flex: 0 0 50%;
                }

                &.hidden-md {
                    display: none;
                } 
            }

            @media (max-width: 500px) {
                & {
                    flex: 0 0 100%;
                }
            }
           

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                color: $main-text-color;

            }

            .btn-item {
                display: flex;
                width: 100%;
                border: 2px solid $highlight-clr;
                border-radius: 4px;
                color: $highlight-clr;
                // background-color: #f5f5f5;
                margin-top: 10px;
                height: 52px;
                font-size: 18px;
                font-weight: 700;
                line-height: 28px;
                justify-content: center;
                align-items: center;
                transition: all 0.1s ease;

                &:hover {
                    transform: translateY(-2px);
                    filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.08));
                }

                &:active {
                    transform: translateY(0px);
                    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.08));
                }

                @media (max-width: 500px) {
                    & {
                        margin-top: 24px;
                    }
                }

                    svg {
                        margin-left: 8px;
                    }
            }
        }


    }



    .car-section-bg {
        background: #fff;
        
    }

    .car-section {
        @media (max-width: 768px) {
            padding: 0 16px;
            margin-bottom: 200px;
        }

        @media (max-width: 576px) {
            margin-bottom: 180px;
        }

        .car-group {
            transform: translateY(-32px);
            
           


            @media (max-width: 768px) {
                transform: translateY(0);
                overflow: visible ;
                
            }

            

            .car-item {
                display: flex;
                gap: 35px;
                justify-content: center;
                overflow: visible;
                position: relative;

                @media (max-width: 992px) {
                    gap: 24px;
                }

                @media (max-width: 768px) {
                    flex-direction: column;
                    background: #194D44;
                    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.12);
                    border-radius: 8px;
                    gap: 0;
                    height: 400px;
                }


                .item-img {
                    filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.12));

                    @media (max-width: 992px) {
                        display: flex;
                    }

                    @media (max-width: 768px) {
                        max-width: 180px;
                        transform: translateX(30px) translateY(-40px);
                    }
                    
                    img {
                        border-radius: 10px 0 0px 10px;
                        display: block;

                        @media (max-width: 992px) {
                            object-fit: cover;
                        }

                        @media (max-width: 768px) {
                            border-radius: 8px 8px 0 0;
                            
    
                        }    

                        
                    }
                }

                .item-desc {
                    background: #194D44;
                    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.12);
                    border-radius: 0px 10px 10px 0px;
                    position: relative;
                    max-width: 675px;
                    padding: 62px 65px 45px 65px;

                    @media (max-width: 992px) {
                        padding: 33px 36px;
                        max-width: 496px

                    }

                    @media (max-width: 768px) {
                        background: none;
                        box-shadow: none;
                        padding: 0 24px 48px 24px;
                        

                    }

                    
                    &:after {
                        content: url(./assets/icons/quote.svg);
                        position: absolute;
                        right: 65px;
                        top: 38px;
                        
                        @media(max-width: 768px) {
                            right: 195px;
                            top: -92px;
                        }

                        @media(max-width: 576px) {
                            right: 34%;
                            transform: translateX(50%);
                        }

                        @media(max-width: 420px) {
                            right: 30%;
                        }

                        @media(max-width: 410px) {
                            right: 19%;
                        }

                        @media(max-width: 360px) {
                            right: 17%;
                        }
                    }

                    h4 {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 34px;
                        color: #fff;
                        margin-top: 0;
                        margin-bottom: 16px;

                        @media (max-width: 992px) {
                            font-size: 18px;
                        }

                        @media (max-width: 576px) {
                            margin-bottom: 8px;
                            line-height: 28px;
                        }
                    }

                    p {
                        
                        font-size: 18px;
                        font-style: italic;
                        font-weight: 400;
                        line-height: 28px;
                        color: #fff;

                        @media (max-width: 992px) {
                            font-size: 14px;
                        }

                        @media (max-width: 576px) {
                            line-height: 24px;
                        }

                    }
                }
            }

        }
    }


    .wu-section.v2 {

        margin-bottom: 36px;

            .wu-icon-group.organize {

                &::after {

                    @media (max-width: 576px) {
                        top: 73%;
                    }
                }
                
                picture {


                        @media (max-width: 576px) {
                            padding-right: 0;
                        }
                    
                }

            
            }

            .wu-para-group {

                @media(max-width: 768px) {
                    flex-direction: column;
                }


                .first-para-container {
                    flex: 0 0 31%;

                    .wu-para-item {
                        flex: 0 0 50%;

                        @media(max-width: 768px) {
                            margin-bottom: 10px;
                        }

                        p {
                            font-size: 18px;
                        }   
                        
                    }
                }

                .sec-para-container {
                    display: flex;
                    flex: 0 0 62%;
                    gap: 36px;


                    @media(max-width: 768px) {
                        gap: 24px;
                    }

                    @media(max-width: 576px) {
                        flex-direction: column;
                        gap: 16px;
                        flex: 0 0 100%;
                    }

                    .wu-para-item {
                        flex: 0 0 50%;

                        @media(max-width: 576px) {
                            
                            flex: 0 0 100%;
                        }
                    }
                }
            }
    }


    .buttons-section {
        margin-bottom: 100px;


        @media (max-width: 576px) {
            padding: 0 16px;
            margin-bottom: 80px;
        }


        .button-group {
            .button-row {
                display: flex;
                gap: 35px;
                flex-wrap: wrap;

                @media (max-width: 1220px) {
                    gap: 24px;
                }

                

                a {
                    width: 100%;
                    // max-width: 371px;
                    flex: 0 0 31%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 28px;
                    color: $main-text-color;
                    height: 96px;
                    border: 2px solid #5BC8AF;
                    border-radius: 4px;
                    position: relative;

                   
                

                    @media (max-width: 768px) {
                        flex: 0 0 47%;
                    }

                    @media (max-width: 576px) {
                        flex: 0 0 100%;
                    }

                    &:hover {
                        color: #5BC8AF;
                    }


                  &:after {
                        content: url(./assets/icons/info.svg);
                        position: absolute;
                        top: 37%;
                        right: 10%;
                        display: none;

                        @media (max-width: 1220px) {
                            top: 7%;
                            right:3%;

                        }

                        @media (max-width: 992px) {
                            top: 2%;
                            right:3%;

                        }

                        @media (max-width: 768px) {
                            top: 14%;
                            right: 4%; 
                        }

                        @media (max-width: 576px) {
                            top: 36%;
                            right: 10%;
                        }

                        @media (max-width: 415px) {
                            right: 3%;
                        }
                  }

                  
                    &:hover .tooltip {
                        display: block;
                    }

                    &:hover::after {
                        display: block;
                    }

                        // @media (min-width: 992px) {
                        //     &:hover::after {
                        //         display: block;
                        //     }
                        // }

                        // @media (max-width: 992px) {
                        //     &:hover::after {
                        //         display: none;
                        //     }
                        // }

                        @media (max-width: 768px) {
                            &:hover::after {
                                display: block;
                            }
                        }
                   

                   

                }

                .tooltip {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 20px;
                    background: #297C6B;
                    color: #fff;
                    border-radius: 8px;
                    width: 300px;
                    padding: 12px 16px;
                    position: absolute;
                    bottom: -90px;
                    z-index: 2;
                    pointer-events: none;
                    display: none;


                    &::after {
                        content: '';
                        width: 10px;
                        height: 10px;
                        border-top: 15px solid #297C6B;
                        border-right: 15px solid transparent;
                        position: absolute;
                        top: -6px;
                        right: 45%;
                        transform: rotate(45deg);
                    }
                }
            }
        }
    }


    .video-section {
        
        .video-group {
            display: flex;
            height: 648px;
            overflow-y: clip;


            @media (max-width: 992px) {
                flex-direction: column;
                height: 1200px;
            }

            @media (max-width: 576px) {
                height: 990px;
            }


            .video-desc {
                flex: 0 0 50%;
                position: relative;

                .desc-shadow {
                    pointer-events: none;
                    position: absolute;
                    z-index: 1;
                    left: -30px;
                    width: 100%;


                   
                    
                    @media (min-width: 992px) {
                        .hidden-lg-min {
                            display: none;
                        }
                    }

                    

                    @media (max-width: 992px) {
                        left: 0px;
                        bottom: 111px;
                        width: 100%;
                        height: 110%;

                        .hidden-lg-max {
                            display: none;
                        }
                    }

                    @media (max-width: 925px) {
                        bottom: 70px;
                    }

                    @media (max-width: 880px) {
                        bottom: 30px;
                    }

                    @media (max-width: 840px) {
                        bottom: -10px;
                    }

                    @media (max-width: 768px) {
                        bottom: -100px;
                        height: 100%;
                    }

                    @media (max-width: 720px) {
                        bottom: -30px;
                    }

                    @media (max-width: 685px) {
                        bottom: -70px;
                    }

                    @media (max-width: 640px) {
                        bottom: -110px;
                    }

                    @media (max-width: 576px) {
                        bottom: -170px;
                    }

                    @media (max-width: 500px) {
                        bottom: -250px;
                    }

                    
                    @media (max-width: 420px) {
                        bottom: -220px;
                    }


                   

                   img {
                       width: 110%;


                        @media (max-width: 1440px) {
                            height: 100%;
                        }
                   }
                   
                }
                

                .img-bg {
                    position: absolute;
                    top: 0;
                    z-index: 0;
                }

                picture {
                    z-index: 1;
                    margin-bottom: 24px;
                }

                .desc-item {
                    background: url(./assets/images/video-bg.png) no-repeat;
                    background-size: cover;
                    background-position-x: 100% ;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 22px;

                    @media (max-width: 992px) {
                        background: url(./assets/images/video-bg-mobile.png) no-repeat;
                        background-size: cover;
                        background-position-y: bottom;
                        height: 673px;
                    }

                    @media (max-width: 576px) {
                       gap: 16px;

                       
                    }

                    @media (max-width: 360px) {
                        background: url(./assets/images/video-bg-sm.png) no-repeat;
                    }


                    .descriptions {
                        width: 56%;
                        margin-left: 30px;
                        max-width: 400px;
                       

                        @media (max-width: 992px) {
                            width: 100%;
                            padding: 0 48px;
                            max-width: 100%;
                        }

                        h5 {
                            font-size: 24px;
                            font-weight: 700;
                            line-height: 32px;
                            letter-spacing: 0em;
                            color: #fff;
                            margin: 0;
                            margin-bottom: 8px;
                            position: relative;

                            &::after {
                                content: url(./assets/icons/checkmark.svg);
                                position: absolute;
                                left: -35px;
                            }

                            @media (max-width: 576px) {
                                font-size: 18px;
                                line-height: 24px;
                            }
                        }

                        p {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 28px;
                            color: rgba(255, 255, 255, 0.8);

                            @media (max-width: 576px) {
                                font-size: 14px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }
            .video-player {
                flex: 0 0 50%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                
                .video-shadow {
                    position: absolute;
                    z-index: 1;

                  
                }

                .video-cont {
                    width: 100%;

                    .video {
                        width: 100%;
                        transform: scaleX(1.5) scaleY(1.7);
                        position: absolute;
                        top: 108px;

                        @media (max-width: 1440px) {
                            transform: scaleX(1.5) scaleY(2);
                        }

                        @media (max-width: 1300px) {
                            transform: scaleX(1.5) scaleY(2.6);
                            top: 158px;
                        }

                        @media (max-width: 992px) {
                            transform: scaleX(1.5) scaleY(1.5);
                            top: 120px;
                        }

                        @media (max-width: 768px) {
                            top: 120px;
                        }

                        @media (max-width: 720px) {
                            top: 120px;
                            transform: scaleX(1.5) scaleY(1.8);
                        }

                        @media (max-width: 620px) {
                            transform: scaleX(1.5) scaleY(2);
                            top: 170px;
                        }

                        @media (max-width: 600px) {
                            transform: scaleX(1.5) scaleY(2.3);
                            top: 30%;
                        }
                        @media (max-width: 500px) {
                            transform: scaleX(1.5) scaleY(2.7);
                            top: 70%;
                        }

                        @media (max-width: 450px) {
                            transform: scaleX(1.5) scaleY(2.8);
                            top: 70%;
                        }

                        @media (max-width: 400px) {
                            transform: scaleX(1.5) scaleY(3.3);
                            top: 230px;
                        }
                    }
                }

                .video-site-branding {
                    position: absolute;
                    bottom: 35px;
                    right: 35px;


                    @media (max-width: 992px) {
                        right: 0;
                        left: 0;
                        display: flex;
                        justify-content: center;
                    }
                }

                .player-control {
                    position: absolute;

                    @media (max-width: 992px) {
                        top: 10px;
                        z-index: 9;
                    }

                    @media (max-width: 576px) {
                        top: 130px;
                    }
                    

                    &:hover .play-button::after {
                        transform: scale(1.1);
                    }

                    .play-button {
                        background: rgba(91, 200, 175, 0.8);
                        border: 2px solid #FFFFFF;
                        width: 120px;
                        height: 120px;
                        border-radius: 50%;


                        @media (max-width: 576px) {
                            width: 98px;
                            height: 98px;
                        }

                       
                        

                        &:after {
                            content: '';
                            width: 200px;
                            height: 200px;
                            border-radius: 50%;
                            background: rgba(91, 200, 175, 0.1);
                            border: 2px solid rgba(255, 255, 255, 0.3);
                            position: absolute;
                            bottom: -40px;
                            left: -40px;
                            pointer-events: none;
                            user-select: none;
                            transition: all 0.2s ease;

                            @media (max-width: 576px) {
                                width: 128px;
                                height: 128px;
                                bottom: -15px;
                                left: -15px;
                            }
                        }

                    }
                }
                
            }
        }
    }
    
}

/*=================================================
    FOOTER
======================================*/

footer {
    background: #eaeaea;
   
    height: 100px;
    
    

    .footer-group {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;

        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            color: #757575;

            @media (max-width: 768px) {
                margin-bottom: 10px;
            }

            
            @media (max-width: 576px) {
                font-size: 12px;
                line-height: 22px;
            }

        }

        ul {
            display: flex;

            li {
                
                &.pad-lr-10 {
                    padding: 0 8px;
                    margin:  0 8px;
                    border-left: 1px solid #757575;
                    border-right: 1px solid #757575;

                }
            }

            a {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em; 
                color: #757575;

                &:hover {
                    color: $highlight-clr;
                }

                @media (max-width: 576px) {
                    font-size: 12px;
                    line-height: 22px;
                }
               
            }
        }
    }

    

}



/*=============================================
        Thank you page
=========================================*/

@keyframes twist {
    0% {
        transform: rotate(50deg);
    }

    100% {
        transform: rotate(-50deg);
    }
}


body.thank-you {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;


        .card {
            width: 100%;
            max-width: 430px;
            height: 210px;  
            box-shadow: -3px -2px 14px 4px #33333312;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            margin: 0 20px;
            animation: bounce 1s none;

        .card-item.icon{
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: 70%;
            }

           
        }

        .card-item.para {
            p {
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: center;
                color: #333;

            }
        }

    }
}

@keyframes bounce {
    0% {
        transform: translateY(-10px) ;
    }

    50% {
        transform: translateY(10px) ;
    }

    100% {
        transform: translateY(0);
    }
}
