<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="./style.css" />
</head>
<body class="thank-you">
    <div class="card">
        <div class="card-item icon">
            <img src="./assets/images/success-svgrepo-com.svg" alt="">
        </div>
        <div class="card-item para">
            <p><b>Thank You!</b><br> Your request has been sent successfully</p>
        </div>
    </div>
</body>
</html>